<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZ5-aa-3ix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gnh-SU-qwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ5-aa-3ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejk-zq-DN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oL-CT-hJw" kind="relationship" relationship="rootViewController" id="LzU-mk-zWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqc-rV-RGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GG4-CV-W0z">
            <objects>
                <viewController id="3oL-CT-hJw" customClass="MenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe5-RU-jJL"/>
                        <viewControllerLayoutGuide type="bottom" id="DKs-5A-E7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxH-nV-B5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-ye-Q1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcJ-ye-Q1M" firstAttribute="leading" secondItem="VxH-nV-B5M" secondAttribute="leading" id="Eal-nY-Xt8"/>
                            <constraint firstItem="DKs-5A-E7x" firstAttribute="top" secondItem="KcJ-ye-Q1M" secondAttribute="bottom" id="UUL-ad-Sst"/>
                            <constraint firstAttribute="trailing" secondItem="KcJ-ye-Q1M" secondAttribute="trailing" id="dZ0-XI-Ih6"/>
                            <constraint firstItem="KcJ-ye-Q1M" firstAttribute="top" secondItem="VxH-nV-B5M" secondAttribute="top" id="jOQ-gn-7P1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqf-WZ-tJP"/>
                    <connections>
                        <outlet property="tableView" destination="KcJ-ye-Q1M" id="VCA-ab-VAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPG-J1-vtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
